# XpTest

./: .gitignore  settings.gradle
app/: build.gradle
app/libs/: hposed-release.aar
app/src/androidTest/java/com/example/xptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: native_init  xposed_init
app/src/main/cpp/: CMakeLists.txt  elf.cpp  elf.h  hook_test.cpp  log.h  lsp.h  native-lib.cpp
app/src/main/java/com/example/xptest/: HookMain.java  HookTest.java  MainActivity.java  Store.java
app/src/main/java/com/example/xptest/handler/: NativeHandler.java  TestHandler.java  TwoHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
