pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url 'https://api.xposed.info/' }

        maven {
            name "IntMaven"
            url "https://nexus.iinti.cn/repository/maven-public/"
        }

    }
}
rootProject.name = "XpTest"
include ':app'
